driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/autocontrollerstest?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
########REDIS INFO##########
#redis.ip = localhost
#redis.port=6379
#redis.db=8
#redis.usepool=true